*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: rgb(63, 61, 61);
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("https://wallpapercave.com/wp/wp5687317.jpg");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
    
}

.logo{
    width: 70px;
    height: 50px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
    
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(202, 66, 66);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

.header-text h3{
    display: inline;
    /* background-color: black; */
    color: #ff004f;
    text-wrap: wrap;
}


/* -------------ABOUT SECTION----------- */


#about {
    margin: 60px 0px;

}

.row{
    display: flex;
    flex-direction: row;
   justify-content: space-between;
   flex-wrap: wrap; 
}

.about-col-1{
    flex-basis: 35%;
    /* height: 900px; */
   
}

.about-col-1 img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
   
}

.about-col-2 p{
    font-size: 18px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600px;
    color: white;
}

.tab-tiles{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul{
    margin: 30px 0px;
    list-style: none;
    font-size: 18px;
}

.tab-contents ul span{
    color: rgb(240, 117, 117);
}

.tab-contents ul li{
    margin-top: 15px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}



/* -------------SERVICES SECTION----------- */

#services{
    padding: 50px 0px;
  
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div{
    background: rgb(107, 106, 106);
    padding: 40px;
    font-size: 18px;
    font-weight: 300;
    border-radius: 20px;
    
    transition: background 0.5s, transform 0.5s;
}

/*.services-list p{
    font-size: 20px;
}*/

.services-list div i{
    font-size: 60px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px;
}

.services-list div a{
    /* text-decoration: none; */
    color: rgb(236, 147, 151);
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #c5869a;
    cursor: pointer;
    transform: translateY(-10px);
}


/* -----------portfolio--------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 3rem;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    /* border: 2px solid magenta; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
    cursor: pointer;

}

.layer:hover{
    cursor: pointer;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    font-size: 18px;
    border-radius: 10px;
    color: white;
    /* background: #ff004f; */
    text-decoration: none;
    transition: transform 0.5s, background 0.5s;
}

.btn:hover{
    cursor: pointer;
    background: #ff004f;
    transform: translateY(-6px);
}



/* ---------contact-------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 10px;
    font-size: 18px;
}

.contact-left p {
    /* color: #ff004f;
    margin-right: 10px; */
    font-size: 18px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    
}

.social-icons a i{
    color: rgb(247, 229, 229);
    transition: transform 0.5s, color 0.5s;
}

.social-icons a i:hover{
    cursor: pointer;
    color: #ff004f;
    transform: translateY(-6px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
    font-size: 18px;
}

/* .contact-right form{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-between; */
    /* background: rgb(111, 105, 105);  */

.contact-right form {
    margin-top: 10px;
    margin-left: 10px;
    /* height: 40px; */
    width: 100%;
    border-radius: 5px;
    color: rgb(111, 105, 105);;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

form input, form textarea{
    width: 80%;
    border: 0;
    outline: none;
    background: #111010;
    padding: 15px;
    margin: 15px 0px;
    color: white;
    border-radius: 10px;
    font-size: 18px;
    height:auto;
    /* border: 2px solid white; */
}

form .btn2{
    margin-top: 10px;
    padding: 14px 60px;
    font-size: 17px;
}


/* ---copyright---- */

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    /* background: #262626; */
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 40px;
    font-size: 18px;
    /* border: 2px solid palevioletred; */
}

.copyright i{
    color: #ff004f;
}


/* -----------CSS FOR SMALL SCREEN---------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 680px){
    #header{
        
        background-image: url("images/Background_phone.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 25px;
    }
    nav .fa-solid{
        display: block;
        font-size: 20px;
    }

    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        font-size: 14px;
        transition: right 0.5s;
    }

    nav ul li{
        display: block;
        margin: 20px;
        
    }

    nav ul li a{
        display: block;
        /* margin: 5px; */
        font-size: 14px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 30px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }

    /* .work-list{
        /* display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, fr));
        grid-gap: 40px;
        margin-top: 50px; */
        /* iframe {
            width: 100%;
            height: auto;
            border: none;
        } */
   

    .work img{
        width: 100%;
        height: auto;
        /* border-radius: 10px;
        display: block;
        transition: transform 0.5s;
         */
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        width: 100%;
        margin-top: 400px;
        font-size: 14px;
    }
    
}

#msg{
    color: #61b752;
    margin-top: -19px;
    margin-bottom: 15px;
    display: block;
}


    
